<!DOCTYPE html>
<html>
    <style>
        *{
            font-family: Verdana;
        }

        header{
            text-align: center;
            padding: 25px;
            background-color: aqua;
        }

        .kanan{
            float: right;
            width: 50%;
        }

        .kiri{
            float: left;
            width: 50%;
        }


    </style>

    <head>
        <title>Contoh Modul 2</title>
        <meta charset="utf-8">
    </head>

    <body>
        <header>
            <h1>About</h1>
        </header>

        <article>
            <div class="kanan">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae nobis obcaecati a corrupti dignissimos eaque perspiciatis error reiciendis fugit sed. Sapiente iste, ab pariatur voluptatem distinctio exercitationem dolores minima commodi.</p>
            </div>

            <div class="kiri">
                <ul>
                    <li><a href="https://www.google.com">Klik Link ini</a></li>
                    <li><a href="https://www.facebook.com">Klik Link Kedua Ini</a></li>
                </ul>
            </div>
        </article>
    </body>
</html>