<!DOCTYPE html>
<style>
    *{
        font-family: Verdana;
    }
    header{
        text-align: center;
        padding: 20px;
        background-color: #A9A9A9;
    }

    .kanan{
        float: right;
        width: 50%;
    }

    .kiri{
        float: left;
        width: 50%;
    }
</style>
<html>
    <head>
        <title>CV</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <header>
            <h1>Curiculum Vitae</h1>
        </header>

        <article>
            <div class="kiri">
                <img src="foto.jpeg" alt="FOTO DESKRIPSI" width="400px" height="400px">
                <hr>
                <ul>
                    <li>Nama    : Raka Ryaudi Nalda Nata Dikarta</li>
                    <li>NIM     : 6706210104</li>
                    <li>Kelas   : D3IF-45-03</li>
                    <li>Tempat/Tanggal Lahir    : Tangerang/24-Juli-2003</li>
                    <li>Alamat  : <br>
                    <ul type = "none">
                        <li>JL.Kongsi No.8</li>
                        <li>Tigaraksa, Kabupaten Tangerang</li>
                        <li>Banten</li>
                    </ul>
                    </li>
                    <li>kontak  : 
                        <ul>
                            <li>Whatsapp    : 087775838648</li>
                            <li>Instagram   : <a href="https://www.instagram.com/raknldd/">@raknldd</a></li>
                        </ul>
                    </li>
                    </ul>
                <hr>

                <h3>Deskripsi</h3>
                <p>Seorang Mahasiswa semester 2 Telkom University jurusan D3 Rekayasa Perangkat Lunak Aplikasi. Saat ini sedang fokus untuk mengembangkan diri diorganisasi kemahasiswaan maupun kegiatan diluar kemahasiswaan. Untuk berelasi klik kontak yang sudah tertera.</p>
            </div>

            <div class="kanan">
                <h3>Pendidikan Formal</h3>
                <ul>
                    <li>MTsN 2 Tangerang</li>
                    <li>SMAN 1 Kab.Tangerang</li>
                    <li>Telkom University</li>
                </ul>
                <hr>

                <h3>Pengalaman & Organisasi</h3>
                <ul>
                    <li>Anggota Kepramukaan</li>
                    <li>Ketua Pelaksana Perkemahan Pramuka</li>
                    <li>Staff Kepanitian Pensi SMA</li>
                    <li>Staff Logistik Panitia Mubes</li>
                </ul>
                <hr>

                <h3>Kemampuan</h3>
                <ul>
                    <li>Canva</li>
                    <li>Figma</li>
                    <li>Microsoft Word</li>
                    <li>Microsoft Powerpoint</li>
                </ul>
                <hr>

                <h3>Aktivitas & Hobi</h3>
                <p>Jika sedang waktu senggang diisi oleh berolahraga, jika waktu senggang sedikit diisi dengan bermain game seperti PUBG, Valorant, FIFA, dan masih banyak lagi. Jika pembaca merasa jago bermain game silahkan hubungi kontak yang sudah tertera. Kita buktikan siapa yang jago beneran atau jago bohongan:)</p>
            </div>
        </article>
    </body>
</html>