<!DOCTYPE html>
<html>
    <head>
        <title>Raka Ryaudi Nalda_Modul 1</title>
    </head>

    <body>
        <header>
            <h1 align = "center">Belajar Modul 1</h1>
        </header>
        <nav>
            <ul type = "square">
                <a href="https://lms.telkomuniversity.ac.id/course/view.php?id=21225"><li>Course ke LMS</li></a>
                <a href="https://www.javatpoint.com/html-tutorial"><li>Tutorial HTML Lanjutan</li></a>
                <a href="https://www.youtube.com/watch?v=3U1AhjEf7DM"><li>Youtube HTML</li></a>                
            </ul>
        </nav>
        <br>

        <div class="artikel">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste cupiditate magnam amet, reprehenderit mollitia nemo consequatur tempora! Maxime eos velit nisi, commodi libero optio repellendus corrupti blanditiis dicta labore vel?</p>
            <i>ini font italic</i>
            <p>Lorem ipsum dolor, sit <b>sisipan </b>amet consectetur adipisicing elit. Totam libero mollitia cum ab nostrum recusandae inventore blanditiis minima voluptatum tempora, quis soluta molestias commodi consectetur assumenda pariatur tenetur beatae. Eveniet.</p>
            <p align = "center">Jika anda ingin pintar klik <a href= "https://www.youtube.com/watch?v=0raMcqBbWYc">Link ini</a></p>
        </div>

        <div class="contoh tabel">
            <table border="2">
                <tr>
                    <td><b>Item</b></td>
                    <td><b>Harga Beli</b></td>
                    <td><b>Harga Jual</b></td>
                </tr>

                <tr>
                    <td>Teh Gelas</td>
                    <td>Rp1.000</td>
                    <td>Rp1.500</td>
                </tr>

                <tr>
                    <td>Mie Instan</td>
                    <td>Rp3.000</td>
                    <td>Rp7.000</td>
                </tr>
            </table>
        </div>
    </body>
</html>