<!DOCTYPE html>
<style>
    h1, .deskripsi{
        text-align: center;

    }

    header{
        background-color: aqua;
    }

    li{
        line-height: 25px;
    }
</style>
<html>
    <head>
        <title>Homepage Pribadi</title>
    </head>

    <body>
        <header>
            <h1>HOMEPAGE PRIBADI</h1>
        </header>

        <div class ="Biodata">
            <ol>
                <li>Nama    : Raka Ryaudi Nalda Nata Dikarta</li>
                <li>NIM     : 6706210104</li>
                <li>Kelas   : D3IF-45-03</li>
                <li>Tempat/Tanggal Lahir    : Tangerang/24-Juli-2003</li>
                <li>Alamat  : <br>
                    <ul type = "none">
                        <li>JL.Kongsi No.8</li>
                        <li>Tigaraksa, Kabupaten Tangerang</li>
                        <li>Banten</li>
                    </ul>
                </li>
                <li>Riwayat Pendidikan  : <br>
                    <ol type="A">
                        <li>SD  : SDN Tigaraksa 2</li>
                        <li>SMP : MTsN 2 Tangerang</li>
                        <li>SMA : SMAN 1 Kabupaten Tangerang</li>
                    </ol>
                </li>
                <li>Email   : <a href="https://mail.google.com">rakaryaudi@student.telkomuniversity.ac.id</a></li>
                <li>Instagram   : <a href="https://www.instagram.com/raknldd/">@raknldd</a></li>
                <li>Hobby   : <br>
                    <ol type="A">
                        <li>Olahraga</li>
                        <li>Nonton</li>
                    </ol>
                </li>
            </ol>
            <hr>
        </div>

        <div class="deskripsi">
            <p>Halo nama panggilan saya raka, saat ini saya kuliah di Telkom University. <br>
             Kuliah di Tel-U sangat menyenangkan. Suatu saat nanti saya ingin menjadi <br>
            mahasiswa yang berprestasi dan juga ingin membuat startup.</p>

            <pre>
                Saya tidak bisa bikin quotes pak hehe
                ini cuma coba-coba tag aja kok
                heheheh
            </pre>
        </div>
    </body>
</html>