<!DOCTYPE html>

<html>

    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap');
            </style>
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Investeen</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!--header-->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>

        <header>
            <div class="container">
            <h1>Investeen</h1>
            <ul>
                <li class="active"><a href="Tugas3.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Community</a></li>
                <li><a href="">Invest</a></li>
            </ul>
            </div>
        </header>

        <!--Isi(Body)-->

        <section class="Pengenalan">
            <div class="tempat">
                <h2 style="text-align: center; padding: 40px; color: #01F3A9;">Introduction To NFT's</h2>

                <div class="isinya">
                    <p>NFT adalah semacam token yang tak dapat ditukarkan, yang biasanya ditemukan di blockchain. Meskipun sudah ada sejak 2014, NFT menjadi semakin banyak peminatnya pada akhir tahun 2021.<br>
                        Blockchain sendiri adalah sebuah teknologi yang digunakan sebagai sistem penyimpanan data digital yang terhubung melalui kriptografi. Dikutip dari CNN, NFT adalah aset digital yang berbentuk<br> 
                        karya seni maupun barang koleksi yang bisa dipergunakan untuk membeli sesuatu secara virtual. Barang seni dan koleksi bisa berupa foto, gambar, lagu, rekaman suara, video, game, dan sebagainya.<br>
                        NFT memiliki beberapa keungulan, salah satunya terkait tingkat keasliannya. Konsep NFT memungkinkan pembeli memiliki barang asli tanpa ada yang bisa menirunya. Tidak hanya itu, NFT juga menyertakan<br>
                         bukti kepemilikan dalam bentuk sertifikasi. Beberapa situs yang menyediakan jual beli NFT, seperti Nifty Gateway, Mintable, Rarible, dan OpenSea.</p>
                </div>

                <div class="gmbr">
                    <img src="logonya.png">
                </div>
            </div>
        </section>

        <section class="Shop">
        <div class="gambar">
            <div class="foto">
                <img src="nft1.jfif">
                <h2>Monyet Senyum#1</h2>
                <p>RP1.250.000.000</p>
            </div>

            <div class="foto">
                <img src="nft2.png">
                <h2>Monyet Cemberut#1</h2>
                <p>RP11.450.000.000</p>
            </div>

            <div class="foto">
                <img src="nft3.jfif">
                <h2>Monyet Cemberut#2</h2>
                <p>RP332.000.000</p>
            </div>

            <div class="foto">
                <img src="nft4.jfif">
                <h2>Monyet Cemberut#3</h2>
                <p>RP555.000.000</p>
            </div>

            <div class="foto">
                <img src="nft5.jfif">
                <h2>Monyet Senyum#2</h2>
                <p>RP1.432.000.000</p>
            </div>

            <div class="foto">
                <img src="nft6.jfif">
                <h2>Monyet Cemberut#4</h2>
                <p>RP789.000.000</p>
            </div>

            <div class="foto">
                <img src="nft7.jfif">
                <h2>Monyet Cemberut#5</h2>
                <p>RP578.000.000</p>
            </div>

            <div class="foto">
                <img src="nft8.png">
                <h2>Monyet Senyum#3</h2>
                <p>RP895.000.000</p>
            </div>

            <div class="foto">
                <img src="nft9.jfif">
                <h2>Monyet Cemberut#6</h2>
                <p>RP493.000.000</p>
            </div>

            <div class="foto">
                <img src="nft10.jfif">
                <h2>Monyet Senyum#4</h2>
                <p>RP.888.000.000</p>
            </div>

            <div class="foto">
                <img src="nft11.png">
                <h2>Monyet Cemberut#7</h2>
                <p>RP319.000.000</p>
            </div>

            <div class="foto">
                <img src="nft12.jfif">
                <h2>Monyet Senyum#5</h2>
                <p>RP12.432.000.000</p>
            </div>
        </div>
    </section>
    </body>

</html>